# 0: import

In [2]:
# libraries
import pandas as pd
import numpy as np

- [Zillow Housing Data] https://www.zillow.com/research/data/

In [3]:
# Assumption: 
# Only viewing 5 years of data from February 29, 2020 to February 28, 2025
# Time series data

start = '2020-02-28'
end = '2025-02-28'

# Database dataframes

## Home value Index table

In [4]:
# Metro level
# ZHVI - A measure of the typical home value and market changes across a given region and housing type. 

# SFH - Zillow Home Value Index (ZHVI)
homevalue_zhvi = pd.read_csv('../data/home_value/Metro_zhvi_bdrmcnt_5_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')

In [5]:
# Zillow Home Value Index (ZHVI) table

# get only date columns between start and end
date_columns = [col for col in homevalue_zhvi.columns if start <= col <= end ]

# include regional data
region_columns = ['RegionID','RegionName','StateName']
selected_columns = region_columns + date_columns

# create dataframe
homevalue_zhvi_selected = homevalue_zhvi[selected_columns]

# update dataframe columns

# create city and state
homevalue_zhvi_selected = homevalue_zhvi_selected.copy()
homevalue_zhvi_selected['City'] = homevalue_zhvi_selected['RegionName'].str.split(",").str[0]
homevalue_zhvi_selected['State'] = homevalue_zhvi_selected['RegionName'].str.split(",").str[1].str.strip()

# drop extra columns
homevalue_zhvi_selected = homevalue_zhvi_selected.drop(columns=['RegionName', 'StateName'])

# create table
homevalue_zhvi_table = homevalue_zhvi_selected.copy()
homevalue_zhvi_table.head()

,RegionID,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,City,State
0,102001,4.710990e+05,4.734481e+05,4.753970e+05,4.762181e+05,4.763861e+05,4.770996e+05,4.797424e+05,4.847230e+05,4.914446e+05,...,6.930996e+05,6.941272e+05,6.957628e+05,6.978330e+05,6.998435e+05,7.013544e+05,7.023234e+05,7.027477e+05,United States,NaN
1,394913,7.417605e+05,7.429928e+05,7.441946e+05,7.442005e+05,7.434160e+05,7.432395e+05,7.457132e+05,7.515983e+05,7.604155e+05,...,1.102751e+06,1.108185e+06,1.113485e+06,1.118237e+06,1.121632e+06,1.123018e+06,1.124979e+06,1.128410e+06,New York,NY
2,753899,1.129119e+06,1.131086e+06,1.132641e+06,1.129972e+06,1.123791e+06,1.121600e+06,1.128527e+06,1.145479e+06,1.166966e+06,...,1.729674e+06,1.738847e+06,1.750788e+06,1.761684e+06,1.770720e+06,1.777742e+06,1.778364e+06,1.775890e+06,Los Angeles,CA
3,394463,4.267689e+05,4.283210e+05,4.296867e+05,4.299479e+05,4.291088e+05,4.284059e+05,4.287944e+05,4.313542e+05,4.358986e+05,...,5.897441e+05,5.916298e+05,5.940620e+05,5.967046e+05,5.994185e+05,6.015685e+05,6.039141e+05,6.060862e+05,Chicago,IL
4,394514,4.487976e+05,4.509599e+05,4.520351e+05,4.519391e+05,4.514519e+05,4.516843e+05,4.536836e+05,4.577002e+05,4.631510e+05,...,7.124083e+05,7.112924e+05,7.113514e+05,7.125698e+05,7.139178e+05,7.141215e+05,7.132128e+05,7.112661e+05,Dallas,TX

In [6]:
df1_to_table = homevalue_zhvi_table

## Inventory

### For Sale inventory table

In [7]:
# import data
inventory_forSaleInventory = pd.read_csv('../data/inventory/For-Sale Listings data/Metro_invt_fs_uc_sfr_month.csv')


# get only date columns between start and end
date_columns = [col for col in inventory_forSaleInventory.columns if start <= col <= end ]

# include regional data
region_columns = ['RegionID','RegionName','StateName']
selected_columns = region_columns + date_columns

# create dataframe
inventory_forSaleInventory_selected = inventory_forSaleInventory[selected_columns]

# update dataframe columns

# create city and state
inventory_forSaleInventory_selected = inventory_forSaleInventory_selected.copy()
inventory_forSaleInventory_selected['City'] = inventory_forSaleInventory_selected['RegionName'].str.split(",").str[0]
inventory_forSaleInventory_selected['State'] = inventory_forSaleInventory_selected['RegionName'].str.split(",").str[1].str.strip()

# drop extra columns
inventory_forSaleInventory_selected = inventory_forSaleInventory_selected.drop(columns=['RegionName', 'StateName'])

# create table
inventory_forSaleInventory_table = inventory_forSaleInventory_selected.copy()
inventory_forSaleInventory_table.head()

,RegionID,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,City,State
0,102001,1133405.0,1181184.0,1102334.0,1182045.0,1177264.0,1146933.0,1106084.0,1050611.0,994962.0,...,1030490.0,1039151.0,1036758.0,1037222.0,968714.0,868261.0,884405.0,891855.0,United States,NaN
1,394913,51326.0,53932.0,44942.0,48688.0,54494.0,55964.0,54107.0,52833.0,50291.0,...,27424.0,26181.0,26388.0,26233.0,23201.0,19534.0,19354.0,19879.0,New York,NY
2,753899,16666.0,16796.0,15211.0,17616.0,18811.0,19325.0,20225.0,20054.0,20591.0,...,18755.0,19105.0,19511.0,19621.0,17415.0,14826.0,16215.0,17235.0,Los Angeles,CA
3,394463,30434.0,31855.0,28331.0,30855.0,31950.0,31159.0,29732.0,27713.0,26645.0,...,24295.0,24772.0,25046.0,25131.0,21865.0,17548.0,16208.0,15780.0,Chicago,IL
4,394514,26561.0,27518.0,26045.0,29160.0,29467.0,28957.0,26850.0,24207.0,22779.0,...,29975.0,30451.0,29953.0,30047.0,28327.0,25721.0,25926.0,26347.0,Dallas,TX

In [8]:
df2_to_table = inventory_forSaleInventory_table

### New Listings table

In [9]:
inventory_newListings = pd.read_csv('../data/inventory/For-Sale Listings data/Metro_new_listings_uc_sfrcondo_month.csv')



# get only date columns between start and end
date_columns = [col for col in inventory_newListings.columns if start <= col <= end ]

# include regional data
region_columns = ['RegionID','RegionName','StateName']
selected_columns = region_columns + date_columns

# create dataframe
inventory_newListings_selected = inventory_newListings[selected_columns]

# update dataframe columns

# create city and state
inventory_newListings_selected = inventory_newListings_selected.copy()
inventory_newListings_selected['City'] = inventory_newListings_selected['RegionName'].str.split(",").str[0]
inventory_newListings_selected['State'] = inventory_newListings_selected['RegionName'].str.split(",").str[1].str.strip()

# drop extra columns
inventory_newListings_selected = inventory_newListings_selected.drop(columns=['RegionName', 'StateName'])

# create table
inventory_newListings_table = inventory_newListings_selected.copy()
inventory_newListings_table.head()

,RegionID,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,City,State
0,102001,360680.0,417771.0,301738.0,410403.0,459235.0,481088.0,451553.0,426067.0,416168.0,...,356407.0,352692.0,323551.0,318430.0,249810.0,172646.0,277584.0,285462.0,United States,NaN
1,394913,19194.0,20670.0,7365.0,15050.0,24634.0,27699.0,23129.0,22468.0,20268.0,...,12436.0,10331.0,12037.0,11192.0,7989.0,4962.0,8802.0,9397.0,New York,NY
2,753899,8424.0,7841.0,5587.0,8328.0,9375.0,10725.0,10453.0,10331.0,10482.0,...,7771.0,7372.0,7079.0,6786.0,4771.0,3338.0,6954.0,6882.0,Los Angeles,CA
3,394463,12518.0,13104.0,8473.0,12718.0,15855.0,16461.0,15124.0,13946.0,12306.0,...,10319.0,9942.0,9113.0,8855.0,6089.0,3913.0,5975.0,6899.0,Chicago,IL
4,394514,9070.0,9741.0,8215.0,10929.0,11279.0,11457.0,9933.0,8906.0,8928.0,...,9368.0,8795.0,7674.0,7953.0,6187.0,4368.0,7198.0,7686.0,Dallas,TX

In [10]:
df3_to_table = inventory_newListings_table

### Median List Price table

In [11]:
inventory_medianListPrice = pd.read_csv('../data/inventory/For-Sale Listings data/Metro_mlp_uc_sfr_month.csv')


# get only date columns between start and end
date_columns = [col for col in inventory_medianListPrice.columns if start <= col <= end ]

# include regional data
region_columns = ['RegionID','RegionName','StateName']
selected_columns = region_columns + date_columns

# create dataframe
inventory_medianListPrice_selected = inventory_medianListPrice[selected_columns]

# update dataframe columns

# create city and state
inventory_medianListPrice_selected = inventory_medianListPrice_selected.copy()
inventory_medianListPrice_selected['City'] = inventory_medianListPrice_selected['RegionName'].str.split(",").str[0]
inventory_medianListPrice_selected['State'] = inventory_medianListPrice_selected['RegionName'].str.split(",").str[1].str.strip()

# drop extra columns
inventory_medianListPrice_selected = inventory_medianListPrice_selected.drop(columns=['RegionName', 'StateName'])

# create table
inventory_medianListPrice_table = inventory_medianListPrice_selected.copy()
inventory_medianListPrice_table.head()

,RegionID,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31,2025-01-31,2025-02-28,City,State
0,102001,289000.0,296900.0,299000.0,302400.0,314900.0,315000.0,315000.0,315000.0,315000.0,...,412000.0,400000.0,400000.0,399900.0,397500.0,389900.0,390000.0,399000.0,United States,NaN
1,394913,545000.0,554000.0,555000.0,559000.0,569000.0,575000.0,585000.0,589000.0,595000.0,...,729000.0,725000.0,739000.0,730000.0,727055.0,729000.0,739900.0,749000.0,New York,NY
2,753899,869999.0,879900.0,870000.0,885700.0,899999.0,929900.0,899990.0,899000.0,895000.0,...,1149000.0,1100000.0,1100000.0,1099900.0,1075000.0,1029000.0,1080000.0,1100000.0,Los Angeles,CA
3,394463,304900.0,314900.0,314900.0,315000.0,324000.0,325000.0,325000.0,325000.0,319900.0,...,359000.0,350000.0,350000.0,343500.0,335000.0,329000.0,329900.0,339900.0,Chicago,IL
4,394514,319990.0,324900.0,325000.0,329000.0,337500.0,338900.0,338000.0,339900.0,335000.0,...,445000.0,435000.0,435000.0,429900.0,425000.0,420000.0,419500.0,420000.0,Dallas,TX

In [12]:
df4_to_table = inventory_medianListPrice_table

# Investors

In [13]:
investors = pd.read_csv('../data/investors/investors.csv')
df5_to_table = investors
df5_to_table

,Investor Name,Age,Available Capital,Home City,Home State,City of Interest,State of Interest
0,Ronald,32,175000,Chicago,Illinois,Chicago,Illinois
1,Kelsey,33,100000,Chicago,Illinois,Chicago,Illinois
2,John,33,80000,Fort Worth,Texas,Dallas,Texas
3,Timothy,32,75450,Los Angeles,California,San Diego,California
4,Brandon,31,75000,Chicago,Illinois,Indianapolis,Illinois
5,Brycen,18,30000,Chicago,Illinois,Indianapolis,Illinois
6,Daniel,23,50000,Urbana,Illinois,Los Angeles,Illinois
7,Michelle,45,120000,Flossmoor,Illinois,Chicago,Illinois
8,Miesha,43,200000,Napperville,Illinois,Chicago,Illinois
9,Darrell,50,100000,Flossmoor,Illinois,Chicago,Illinois
10,Joe,33,150000,Brooklyn,New York,Brooklyn,New York
11,Deonte,33,100000,Milwaukee,Wisconsin,Madison,Wisconsin
12,Ravanna,34,130000,Chicago,Illinois,Houston,Texas
13,Donovan,36,200000,Los Angeles,California,Seattle,Washington
14,Mackie,50,450000,Orlando,Florida,Orlando,Florida

# Import dataframe into postgreSQL database

In [14]:
# libraries to import data

import pandas as pd


import psycopg2 as pg2
from psycopg2 import sql
from psycopg2.extras import execute_values

# tables for database
- df1_to_table
- df2_to_table
- df3_to_table
- df4_to_table

In [15]:
# Establish a connection to PostgreSQL database
mydb = 'test'
secret = 'password'

# pass in the database name 'dvdrental'
conn = pg2.connect(database= mydb,user='postgres', password = secret )

cur = conn.cursor()

mycursor = cur

## df1_to_table: home value index table

In [16]:
# map pandas dype to Postgres types

type_map = {
    "int64": "BIGINT",
    "float64": "DOUBLE PRECISION",
    "object": "TEXT",
    "datetime64[ns]": "TIMESTAMP"
}

columns = []

for col, dtype in zip(df1_to_table.columns, df1_to_table.dtypes):
    pg_type = type_map.get(str(dtype), "TEXT")
    columns.append(
        sql.SQL("{} {}").format(
            sql.Identifier(col),
            sql.SQL(pg_type)
        )
    )

create_table = sql.SQL("CREATE TABLE {} ({})").format(
    sql.Identifier("home_value_index"),
    sql.SQL(", ").join(columns)
)

cur.execute(create_table)

# Bulk insert into table

insert_stmt = sql.SQL("INSERT INTO {} ({}) VALUES %s").format(
    sql.Identifier("home_value_index"),
    sql.SQL(" ,").join(map(sql.Identifier, df1_to_table.columns))

)

# convert Nan to Null

data = [
    tuple(None if pd.isna(val) else val for val in row)
    for row in df1_to_table.itertuples(index = False, name = None)

]

execute_values(cur, insert_stmt, data, page_size=500)

# commit everything
conn.commit()
cur.close()
conn.close()

DuplicateTable: relation "home_value_index" already exists

## df2_to_table: for sale inventory table

In [ ]:
# Establish a connection to PostgreSQL database
mydb = 'test'
secret = 'password'

# pass in the database name 'dvdrental'
conn = pg2.connect(database= mydb,user='postgres', password = secret )

cur = conn.cursor()

mycursor = cur

In [ ]:
# map pandas dype to Postgres types

type_map = {
    "int64": "BIGINT",
    "float64": "DOUBLE PRECISION",
    "object": "TEXT",
    "datetime64[ns]": "TIMESTAMP"
}

columns = []

for col, dtype in zip(df2_to_table.columns, df2_to_table.dtypes):
    pg_type = type_map.get(str(dtype), "TEXT")
    columns.append(
        sql.SQL("{} {}").format(
            sql.Identifier(col),
            sql.SQL(pg_type)
        )
    )

create_table = sql.SQL("CREATE TABLE {} ({})").format(
    sql.Identifier("for_sale_inventory"),
    sql.SQL(", ").join(columns)
)

cur.execute(create_table)

# Bulk insert into table

insert_stmt = sql.SQL("INSERT INTO {} ({}) VALUES %s").format(
    sql.Identifier("for_sale_inventory"),
    sql.SQL(" ,").join(map(sql.Identifier, df2_to_table.columns))

)

# convert Nan to Null

data = [
    tuple(None if pd.isna(val) else val for val in row)
    for row in df2_to_table.itertuples(index = False, name = None)

]

execute_values(cur, insert_stmt, data, page_size=500)

# commit everything
conn.commit()
cur.close()
conn.close()

## df3_to_table: monthly new listings inventory

In [ ]:
# Establish a connection to PostgreSQL database
mydb = 'test'
secret = 'password'

# pass in the database name 'dvdrental'
conn = pg2.connect(database= mydb,user='postgres', password = secret )

cur = conn.cursor()

mycursor = cur

In [ ]:
# map pandas dype to Postgres types

type_map = {
    "int64": "BIGINT",
    "float64": "DOUBLE PRECISION",
    "object": "TEXT",
    "datetime64[ns]": "TIMESTAMP"
}

columns = []

for col, dtype in zip(df3_to_table.columns, df3_to_table.dtypes):
    pg_type = type_map.get(str(dtype), "TEXT")
    columns.append(
        sql.SQL("{} {}").format(
            sql.Identifier(col),
            sql.SQL(pg_type)
        )
    )

create_table = sql.SQL("CREATE TABLE {} ({})").format(
    sql.Identifier("new_listings_inventory"),
    sql.SQL(", ").join(columns)
)

cur.execute(create_table)

# Bulk insert into table

insert_stmt = sql.SQL("INSERT INTO {} ({}) VALUES %s").format(
    sql.Identifier("new_listings_inventory"),
    sql.SQL(" ,").join(map(sql.Identifier, df3_to_table.columns))

)

# convert Nan to Null

data = [
    tuple(None if pd.isna(val) else val for val in row)
    for row in df3_to_table.itertuples(index = False, name = None)

]

execute_values(cur, insert_stmt, data, page_size=500)

# commit everything
conn.commit()
cur.close()
conn.close()

## df4_to_table: median list price

In [ ]:
# Establish a connection to PostgreSQL database
mydb = 'test'
secret = 'password'

# pass in the database name 'dvdrental'
conn = pg2.connect(database= mydb,user='postgres', password = secret )

cur = conn.cursor()

mycursor = cur

In [ ]:
# map pandas dype to Postgres types

type_map = {
    "int64": "BIGINT",
    "float64": "DOUBLE PRECISION",
    "object": "TEXT",
    "datetime64[ns]": "TIMESTAMP"
}

columns = []

for col, dtype in zip(df4_to_table.columns, df4_to_table.dtypes):
    pg_type = type_map.get(str(dtype), "TEXT")
    columns.append(
        sql.SQL("{} {}").format(
            sql.Identifier(col),
            sql.SQL(pg_type)
        )
    )

create_table = sql.SQL("CREATE TABLE {} ({})").format(
    sql.Identifier("median_list_price"),
    sql.SQL(", ").join(columns)
)

cur.execute(create_table)

# Bulk insert into table

insert_stmt = sql.SQL("INSERT INTO {} ({}) VALUES %s").format(
    sql.Identifier("median_list_price"),
    sql.SQL(" ,").join(map(sql.Identifier, df4_to_table.columns))

)

# convert Nan to Null

data = [
    tuple(None if pd.isna(val) else val for val in row)
    for row in df4_to_table.itertuples(index = False, name = None)

]

execute_values(cur, insert_stmt, data, page_size=500)

# commit everything
conn.commit()
cur.close()
conn.close()

## df5_to_table: investors

In [17]:
# Establish a connection to PostgreSQL database
mydb = 'test'
secret = 'password'

# pass in the database name 'dvdrental'
conn = pg2.connect(database= mydb,user='postgres', password = secret )

cur = conn.cursor()

mycursor = cur

In [18]:
# map pandas dype to Postgres types

type_map = {
    "int64": "BIGINT",
    "float64": "DOUBLE PRECISION",
    "object": "TEXT",
    "datetime64[ns]": "TIMESTAMP"
}

columns = []

for col, dtype in zip(df5_to_table.columns, df5_to_table.dtypes):
    pg_type = type_map.get(str(dtype), "TEXT")
    columns.append(
        sql.SQL("{} {}").format(
            sql.Identifier(col),
            sql.SQL(pg_type)
        )
    )

create_table = sql.SQL("CREATE TABLE {} ({})").format(
    sql.Identifier("investors"),
    sql.SQL(", ").join(columns)
)

cur.execute(create_table)

# Bulk insert into table

insert_stmt = sql.SQL("INSERT INTO {} ({}) VALUES %s").format(
    sql.Identifier("investors"),
    sql.SQL(" ,").join(map(sql.Identifier, df5_to_table.columns))

)

# convert Nan to Null

data = [
    tuple(None if pd.isna(val) else val for val in row)
    for row in df5_to_table.itertuples(index = False, name = None)

]

execute_values(cur, insert_stmt, data, page_size=500)

# commit everything
conn.commit()
cur.close()
conn.close()